# japsearch

japsearch/: pom.xml
japsearch/src/main/java/: module-info.java
japsearch/src/main/java/org/nagoya/: App.java  FileDownloaderUtilities.java  GUICommon.java  PrimaryController.java  SecondaryController.java  UtilCommon.java
japsearch/src/main/java/org/nagoya/controller/: FXCoreController.java  FXFileListControl.java  FXMangaPanelControl.java  FXMoviePanelControl.java  FXOpenFileAction.java  FXTaskBarControl.java  GenericMovieScraper.java  MangaParser.java  ScrapeMovieAction.java
japsearch/src/main/java/org/nagoya/controller/languagetranslation/: TranslateString.java
japsearch/src/main/java/org/nagoya/controller/siteparsingprofile/: SiteParsingProfile.java
japsearch/src/main/java/org/nagoya/controller/siteparsingprofile/specific/: ArzonParsingProfile.java  DmmCSSQuery.java  DmmParsingProfile.java  DugaParsingProfile.java  JavBusCSSQuery.java  JavBusParsingProfile.java
japsearch/src/main/java/org/nagoya/model/: DirectoryEntry.java  GalleryFolder.java  MovieFilenameFilter.java  MovieFolder.java  MovieV2.java
japsearch/src/main/java/org/nagoya/model/dataitem/: ActorV2.java  Director.java  FxThumb.java  Genre.java  ID.java  MPAARating.java  MovieDataItem.java  OriginalTitle.java  Outline.java  Person.java  Plot.java  Rating.java  ReleaseDate.java  Runtime.java  Set.java  SortTitle.java  Studio.java  Tag.java  Tagline.java  Title.java  Top250.java  Trailer.java  Votes.java  Year.java
japsearch/src/main/java/org/nagoya/model/xmlserialization/: FutureTypeAdapter.java  KodiXmlActorBean.java  KodiXmlMovieBean.java  PathTypeAdapter.java
japsearch/src/main/java/org/nagoya/preferences/: GeneralSettings.java  GuiSettings.java  RenameSettings.java  Settings.java
japsearch/src/main/java/org/nagoya/system/: Benchmark.java  DirectorySystem.java  ExecuteSystem.java  FXContext.java  FXContextImp.java  FXMLController.java  JFXDialogPool.java  Systems.java
japsearch/src/main/java/org/nagoya/system/cache/: IconCache.java  MovieCache.java  MovieV2Cache.java
japsearch/src/main/java/org/nagoya/system/event/: CustomEvent.java  CustomEventListener.java  CustomEventSource.java  CustomEventType.java  EventDispatcher.java
japsearch/src/main/java/org/nagoya/view/: FXArtPanelView.java  FXMangaPanelView.java  FXMovieDetailCompareView.java  FXMovieDetailView.java  FXMoviePanelView.java
japsearch/src/main/java/org/nagoya/view/customcell/: ActorListRectCell.java  DirectoryGridCell.java  FileListRectCell.java  GenreListDarkRectCell.java  GenreListRectCell.java  PathListTreeCell.java
japsearch/src/main/java/org/nagoya/view/dialog/: FXImageViewer.java  FXMoveMappingDialog.java  FXRenameAllDialog.java
japsearch/src/main/java/org/nagoya/view/editor/: FXGenresEditor.java  FXPathMappingEditor.java  FXRenameFormatEditor.java  FXSettingEditor.java
japsearch/src/main/resources/fxml/: FXActorCell.fxml  FXFileList.fxml  FXFileListCell.fxml  FXFileListMovieCell.fxml  FXMangaPanel.fxml  FXMovieDetail.fxml  FXMovieDetailCompare.fxml  FXMoviePanel.fxml
japsearch/src/main/resources/org/nagoya/: primary.fxml  secondary.fxml
